# spmt-services

./: Dockerfile.couch  Dockerfile.services  README.md  couch_postinstall.sh  couchdb_local.ini  docker-compose.yml  pom.xml
poma-dbutils/: pom.xml
poma-dbutils/src/main/java/ksu/poma/dbutils/: CouchClient.java  DBClient.java  DocumentClient.java
poma-dbutils/src/main/java/ksu/poma/dbutils/model/: CustomHttpResponse.java  DocumentHttpResponse.java  DocumentsAllHttpResponse.java
poma-dbutils/src/test/java/ksu/poma/dbutils/: CouchClientTest.java  DocumentClientTest.java
poma-model/: pom.xml
poma-model/src/main/java/ksu/poma/model/: ProjectDetails.java  ProjectInfo.java  Requirements.java  RevisionedDocument.java  RoleType.java  TeamDetails.java
poma-model/src/test/java/ksu/poma/model/: ProjectInfoTest.java
poma-ws/: pom.xml
poma-ws/src/main/java/ksu/poma/services/: ProjectService.java
poma-ws/src/test/java/ksu/poma/services/: ProjectServiceTest.java
