[admins]
admin = password

[couchdb]
# Batch docker
delayed_commits = false
uuid = 72f90f2b83fa0b0b69ae7347e90007bf
# Lower to appropriate size (smaller is better)
max_document_size = 4194304 ; 4 MB
attachment_stream_buffer_size = 204800

[log]
file = /var/log/couchdb/couch.log

[httpd]
max_http_request_size = 4294967296 ; 4 GB

[vendor]
name=KSU
